# jmk

./: README.md  build.xml
doc/: jmk.md
sample/vc/: build.jmk
sample/vc/src/: a.cpp  b.cpp  b2.h
sample/vc/src/sub/: c.cpp
src/sio29/jmk/: jmk.java
src/sio29/jmk/backends/android/: AndroidBuildTask.java  AndroidOutputType.java  AndroidTools.java  AndroidToolsEnv.java  ClParam_Ndk.java  ClTargetType_Ndk.java  JmkAndroid.java  LibParam_Ndk.java  LinkParam_Ndk.java
src/sio29/jmk/backends/emscripten/: ClParam_Emscripten.java  ClTargetType_Emscripten.java  ClToolsBuilder_Emscripten.java  ClToolsEnv_Emscripten.java  ClTools_Emscripten.java  JmkEmscripten.java  LibParam_Emscripten.java  LinkParam_Emscripten.java  PreJsMaker_Emscripten.java
src/sio29/jmk/backends/gcc/: ClParam_Gcc.java  ClTargetType_Gcc.java  ClToolsBuilder_Gcc.java  ClToolsEnv_Gcc.java  ClTools_Gcc.java  JmkGcc.java  LibParam_Gcc.java  LinkParam_Gcc.java
src/sio29/jmk/backends/ios/: ClParam_iOS.java  ClTargetType_iOS.java  ClToolsBuilder_iOS.java  ClToolsEnv_iOS.java  ClTools_iOS.java  JmkiOS.java  LibParam_iOS.java  LinkParam_iOS.java
src/sio29/jmk/backends/java/: JarParam.java  JavaBuildTask.java  JavaOutputType.java  JavaParam.java  JavaTargetType.java  JavaTools.java  JavaToolsEnv.java  JavacParam.java  JmkJava.java
src/sio29/jmk/backends/nx/: ClParam_Nx.java  ClTargetType_Nx.java  ClToolsBuilder_Nx.java  ClToolsEnv_Nx.java  ClTools_Nx.java  JmkNx.java  LibParam_Nx.java  LinkParam_Nx.java
src/sio29/jmk/backends/ps4/: ClParam_PS4.java  ClTargetType_PS4.java  ClToolsBuilder_PS4.java  ClToolsEnv_PS4.java  ClTools_PS4.java  JmkPS4.java  LibParam_PS4.java  LinkParam_PS4.java
src/sio29/jmk/buildtask/: BuildTaskBase.java  BuildTaskBuilder.java  BuildTaskType.java
src/sio29/jmk/cltools/: CSourceIncludeCollector.java  ClBuildTask.java  ClCompileType.java  ClOutputType.java  ClParamBase.java  ClParamCurrent.java  ClToolsBase.java  ClToolsBuilder.java  ClToolsEnvBase.java  ClToolsEnvDefault.java  JmkFileLinkChecker_CSource.java  LibParamBase.java  LinkParamBase.java
src/sio29/jmk/common/: CommonTools.java
src/sio29/jmk/parser/: JmkBuildParam.java  JmkCopyPair.java  JmkExecParser.bak  JmkExecParser.java  JmkOperatorPair.java  JmkOperatorType.java  JmkPairStrStr.java  JmkParser.java  JmkParserPreParam.java  JmkText.java  JmkTextMemory.java  JmkValueBase.java  JmkValueBool.java  JmkValueCopyArray.java  JmkValueFloat.java  JmkValueInt.java  JmkValueList.java  JmkValueMapStrStr.java  JmkValueString.java  JmkValueStringArray.java  JmkValueType.java
src/sio29/jmk/shellexec/: ShellExecBase.java  ShellExecBuilder.java  ShellExecParam.java  ShellExecReturn.java
src/sio29/jmk/tools/: ArgParser.java  ArgReader.java  ArgTools.java  JmkFileLinkChecker.java  JmkFileLinkCheckerList.java  JmkFileLinkData.java  JmkFileSearchParam.java  JmkFileTools.java  JmkStringTools.java  JmkTimerTools.java
(+12 files in other folders)
